#Project Property
sonar.projectKey=intl-co-oficinalinea-frontend-v2
sonar.projectName=intl-co-oficinalinea-frontend-v2

#Project Type
sonar.sources=src/App, src/Redux
sonar.test=src
sonar.exclusions=node_modules/**, src/**.spec.tsx, src/**.spec.ts, src/Tests/**, **/*.mock.ts, src/setupTests.ts, src/App/Components/Requests/shared/Sections/Business/**/*, src/App/Components/Requests/shared/SectionRenderers/Business/**/*, src/App/Components/Requests/shared/SectionHandlers/Business/**/*, src/App/Components/Requests/Query/**/*, src/Redux/**/requests_query.ts
sonar.sourceEncoding=UTF-8

#Project Coverage
sonar.junit.reportPaths=output/coverage/index.xml
sonar.javascript.file.suffixes=.js,.jsx
#sonar.javascript.file.suffixes=.js
sonar.typescript.file.suffixes=.ts,.tsx
#sonar.typescript.file.suffixes=.ts
sonar.javascript.lcov.reportPaths=output/coverage/lcov.info
sonar.typescript.lcov.reportPaths=output/coverage/lcov.info

#SonarQube Server
sonar.host.url=https://sonar-latam.aws.lmig.com
